# Provide Trino with access to the Bronze-tier of the Data Lake via the Iceberg connector.
connector.name=iceberg
iceberg.file-format=parquet
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.catalog-name=bronze
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://datalake-postgresql:5432/bronze_metastore?user=admin&password=password
iceberg.jdbc-catalog.default-warehouse-dir=/tmp
hive.s3.path-style-access=true
hive.s3.endpoint=http://datalake-s3:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.ssl.enabled=false
