# Provide Trino with access to the Gold-tier of the Data Lake via PostgreSQL.
connector.name=postgresql
connection-url=jdbc:postgresql://datalake-postgresql:5432/gold
connection-user=admin
connection-password=password